spring.application.name=server


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=p2local

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true